APP_KEY=<DROPBOX_APP_KEY>
APP_SECRET=<DROPBOX_APP_SECRET>

LOCAL_UPLOAD_FILE_PATH=<UPLOAD FILE LOCAL PATH>
DROPBOX_UPLOAD_DESTINATION_PATH=<DROPBOX DESTINATION PATH FOR UPLOAD>
DOWNLOAD_FILE_PATH=<DROPBOX FILE PATH FOR DOWNLOAD>
LOCAL_DOWNLOAD_DESTINATION_PATH=<LOCAL PATH FOR DOWNLOAD>